img {
    width: 30%;
    height: 40%;
}

#navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background: skyblue;
  }
  #navbar a {
    text-decoration: none;
    display: block;
    padding: 1em;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
  }
  main {
    display: grid;
    grid-template-rows: 100vh auto 300px 100px;
  }
  
  #welcome-section {
    text-align: center;
    background: lightgrey;
    padding-top: 45vh;
  }
  
  #projects {
    text-align: center;
  }
  
  #profile {
    text-align: center;
    background: lightgrey;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  
  .circle {
    background: grey;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
  }
  #copyright {
    text-align: center;
    background: skyblue;
    padding: 1em;
  }
  @media all and (max-width: 800px) {
    #navbar {
      justify-content: space-around;
    }
  
    .tiles {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media all and (max-width: 600px) {
    #navbar {
      flex-flow: column wrap;
      padding: 0;
    }